# Source language and JDK version to use
language: java
jdk: oraclejdk8

# Pre-install Maven dependencies
install: mvn dependency:go-offline

# Compile and test source
script: mvn clean -DbuildNumber=$TRAVIS_BUILD_NUMBER -DciSystem=travis -Dcommit=${TRAVIS_COMMIT:0:7}

# Fetch resources, run deployment goal/task, and generate Javadocs and reports
after_success:
  # Get files for use with build, namely the custom Maven settings.xml and scripts
  - "git clone https://github.com/flow/travis-ci-resources.git $HOME/build/flow/travis"
  # DEVELOP: Check if commit is not a pull request, if repo is official, if branch is not master; then deploy artifacts
  - "[[ $TRAVIS_PULL_REQUEST == false ]] && [[ $TRAVIS_REPO_SLUG == flow/react ]] && [[ $TRAVIS_BRANCH == develop ]] && mvn deploy --settings $HOME/build/flow/travis/settings.xml"
  # RELEASE: Check if commit is not a pull request, if repo is official, if branch is master; then run deployment script
  - "[[ $TRAVIS_PULL_REQUEST == false ]] && [[ $TRAVIS_REPO_SLUG == flow/react ]] && [[ $TRAVIS_BRANCH == master ]] && $HOME/build/flow/travis/deploy.sh && $HOME/build/flow/travis/gh-pages.sh"
  # Generate Javadocs and report for Coveralls.io
  - "mvn javadoc:javadoc cobertura:cobertura coveralls:report -DserviceJobId=$TRAVIS_JOB_ID"

# RELEASE: Deploy main JAR to GitHub Releases
deploy:
  provider: releases
  api-key: $GITHUB_TOKEN
  file: "target/react-`cat version.txt`.jar"
  skip_cleanup: true
  on:
    branch: master

# Notification services
notifications:
  # Disable build status email notifications, until the issue with forks is fixed
  email: false
  webhooks:
    # Send build information and status to Notifico
    - http://n.tkte.ch/h/2706/sBWzX8LRWtZPWo2EmAlFQzAM

# Environmental system variables
env:
  global:
    # Make the log output cleaner
    - TERM=dumb
    # Super secure, encrypted variables! Ssssh!
    - secure: "aHwjS2dHdaS6m+UpbYju7NF+CFnO9PfHKKwMgWL+2FeuiPl71mysnYI+HII2kYa4LH/AntX96Z+FRbtiGtoUP+L7FI+fe1E5sC1Skntomcj0FluIHvJ5idQJoU1cwl4tBQLxBx65t6wI/CxjUKEjbhlVWLSBa9JhouWUv5fvZm0="
    - secure: "XYsnR9LDZo9Tyy5D+ACRm475rxh9MjsHeS07vP9laLD2m8pndeEFZ7/rtmFKEZnOuk+r/XylUQkm8rCH6iKe3JVSNwQoYbLs8fzP3PCq2baLWL9tYtX6Lr76y5LTPVpRgvF0ytb3dxEfU4gZWw40s16LxCbSv5Kb8Az+Q5l/AtQ="
    - secure: "WeKgn2PIute9NZPoWBLfgRCY0SC05bZCJz/hSaNsrJpadvQt1c1vQumuWY2sVqlYUGJdaBxNroNxyIhG+4+kyPDlbUwdV8h7PPWP7otBf5uvgaWGtdN9ljBQ9iv+6ys0xCC8yeA3baZPHxUIUQaa3gS+oUH+A9Ywvhs5X/dTwfA="
    - secure: "IWtxho0CNOufLJKSoCxdG7b+Tz0YYa6O35S95uaMHjZOuA4IQ5uPAKw7s6pbjBihSVacdz8sYGVDaDpJxBx5mPWpJr7kualwn88GNbEHwZ1e3HyDoxAQPbwVwW3NABw9Lbx5nMJXFRG1CjXMZxIvGozw+AVdhO4QvBSYAk2djGc="
